<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<div class="header">
  <nav class="navbar sticky-top navbar-expand-xl " style="background:transparent;">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-header">
        <img src="assets\images\coupster1.png" width="200" height="70">
      </div>
      
        <ul class="nav nav-tabs ml-auto  ">
          <li>
            <a  class="nav-link " style=" font-weight: bold; color: black;" routerLink="/home">
              Home
            </a>
          </li>

          <li class="nav-item ml-xl-5 " >
            <a href="#coupon" class="nav-link" style= "font-weight: bold; color: black;">Coupons</a>
          </li>
          
          <li class="nav-item ml-xl-5 " >
            <a href="#deal" class="nav-link" style= "font-weight: bold; color: black;">Deals</a>
          </li>

          <li class="nav-item ml-xl-5" style="font-weight: bold; color: black;">
            <a class="nav-link" routerLink="/aboutus" style= "font-weight: bold; color: black;">About us</a>
          </li>

        </ul>
    
        <ul class="ml-auto mr-5">



          <!-- <div ngbDropdown class="d-inline-block ">
        <button class="btn btn-outline-danger ml-auto mr-1" id="dropdownBasic1" ngbDropdownToggle>
          <mat-icon>account_circle</mat-icon> {{Account}}
        </button>
        <div ngbDropdownMenu>
          <button *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealsAdd">Add Coupons</button>
          <button *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDeals">Edit Coupons</button>
          <button *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealform">Add Deals</button>
          <button *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealtable">Edit Deals</button>
          <button *ngIf="loggedIn" ngbDropdownItem routerLink="/logout">Logout</button>
          <button *ngIf="!loggedIn" ngbDropdownItem routerLink="/login">Login</button>
        </div>
      </div> -->
          <div>
            <button mat-button [matMenuTriggerFor]="menu" >
              <mat-icon>account_circle</mat-icon>&nbsp; {{Account}}
              
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealsAdd">Add Coupons</button>
              <button mat-menu-item *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDeals">Edit Coupons</button>
              <button mat-menu-item *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealform">Add deals</button>
              <button mat-menu-item *ngIf="isAdmin" ngbDropdownItem routerLink="/adminDealtable">Edit Deals</button>
              <button mat-menu-item *ngIf="loggedIn && !isAdmin" ngbDropdownItem routerLink="/UserProfile">User
                Profile</button>
              <button mat-menu-item *ngIf="loggedIn" ngbDropdownItem routerLink="/logout">Logout &nbsp;<mat-icon>logout
                </mat-icon></button>
              <button mat-menu-item *ngIf="!loggedIn" ngbDropdownItem routerLink="/login">Login<mat-icon>login
                </mat-icon></button>
            </mat-menu>
          </div>
          
        </ul>
  
      </div>
  </nav>
</div>