<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>




<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <div class="row text-center">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>Welcome back.</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" [(ngModel)]="username">
             <br>
            <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="password" [(ngModel)]="password">
            <br> 
            <div class="wrapper">
            <span class="group-btn">     
                <a href="#" class="btn btn-secondary btn-md"(click)=login()>login <i class="fa fa-sign-in"></i></a>
            </span>
            </div>
            </div>
        
        </div>
    </div>
</div>   -->
<!-- <body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div  class="wrapper">
  <div  id="formContent">
    <div>
     <img src="assets\images\new1234.png"/> 
      <h2>Login</h2>
      <h1><img src="assets\images\new1234.png" style="height: 70px;"  (click) = "nav()"></h1>
      <p *ngIf="invalidLogin" style="color: orangered;">Not authorized for users login as admin</p>
    </div>
    <div>
      <input type="text" placeholder="Username" [(ngModel)]="username">
      <input type="text" placeholder="Password" [(ngModel)]="password">
      <input type="submit" value="Log In" (click)=login()>
    </div>
  </div>
</div>
  
</body> -->
<body>
  

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="wrapper fadeInDown">
  <div id="formContent">
  <br>
    <div><h1>LOGIN</h1></div>
    
    <!-- <div class="fadeIn first">
      <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
    </div>  -->

    
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login" [(ngModel)]="username">
      <input type="password" id="password" class="fadeIn third" name="login" placeholder="password" [(ngModel)]="password">
      <br>
      <input type="submit" class="fadeIn fourth" value="Log In" (click)=login()>
    </form>


    <div id="formFooter">
     <div>Not registered yet ? </div> <a class="underlineHover" href="signup">Sign Up</a>
    </div>

  </div>
</div>

</body>