<body>
  

<nav>
  <app-navbar></app-navbar>
</nav>




<!-- As a heading -->
<nav class="navbar navbar-dark bg-secondary">
  <span class="navbar-brand mb-0 " style="font-size: 30px;">
    Welcome Coupster! &nbsp;{{username}}
  </span>
  <div><span class="navbar-text ml-auto mr-5" style="font-size: 30px; color:  orange;">
      CASHBACK EARNED: Rs.{{cashbackPoints}}
      <br>
      


    </span></div>
    <div><button class="btn btn-primary" routerLink="/payment">Use cashback</button></div>
</nav>
<br>
<br>
<br>

<div class="container" style="width: 1000px;">
  <mat-card >
    <h1>PREFERENCES : &nbsp; {{preferences}}</h1>
  </mat-card>
</div>


<div class="container" style= "width: 1000px">
  
  <table  class="table table"> 
    <thead>
      <tr>
        <th class="table" scope="col" colspan="5" style="text-align: center; color:rgb(221, 70, 70);">
          COUPSTER COUPONS USED
        </th>
      </tr>
    </thead>
     <thead>
        <tr class="table-primary">
           <!-- <th>ID</th> -->
           <th>S.NO</th>
           <th>MEMBER</th>
           <th>COUPON</th>
           <th>CATEGORY</th>
           <th>DESCRIPTION</th>
           
        </tr>
     </thead>
     <tbody>
        <tr *ngFor="let coupon of listOfCoupons; let i = index">
           <!-- <th>{{ coupon.id }}</th> -->
           <th scope="row">{{i+1}}</th>
           <td>{{ coupon.provider }}</td>
           <td>{{ coupon.code }}</td>
           <td>{{ coupon.category}}</td>
           <td>{{ coupon.description}}</td>
        </tr>
     </tbody>
  </table>
</div>
</body>


