<!-- <html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-light  navbar sticky-top nav-fill navbar-static-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets\images\coupster1.png" alt="" width="200" height="70">
      </a>
   <nav class="navbar navbar-expand-xl navbar-light bg-dark navbar sticky-top nav-fill navbar-static-top " > 
  
    <div class="collapse navbar-collapse" >
      <div class="navbar-header">
        <div class = "container-fluid"></div>
        <img src="assets\images\coupster1.png" width="150" height="70">
      </div> 
      <ul class="nav nav-pills nav-fill m-auto ">
        <li class="nav-item active">
            <a class="nav-link" style="color: red;"data-toggle="pill" routerLink="/home" >Home</a>
             <mat-icon >home</mat-icon> 
        </li>

        <li class="nav-item active">
          <a class="nav-link" style="color: red;" data-toggle="pill" routerLink="/coupons" href="#coupons" >Coupons</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link "  style="color: red;"data-toggle="pill" routerLink="/coupons" href="#deals" >Deals</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" style="color:red;" routerLink="/aboutUs" href="#about us">About us</a>
        </li>
      </ul>

      <ul>
        <li class="nav nav-tabs">
          <div ngbDropdown class="d-inline-block">
            <button class="btn btn-dark" id="dropdownBasic" ngbDropdownToggle>Login</button>
            <div ngbDropdownMenu>
              <button ngbDropdownItem routerLink="/admin" >Admin</button>
              <button ngbDropdownItem routerLink="/user" >User</button>
            </div>
          </div>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane container active" id="coupons"></div>
        <div class="tab-pane container fade" id="deals"></div>
        <div class="tab-pane container fade" id="about us"></div>
      </div>
    </div>
  </nav>
  <app-adminform></app-adminform> 
  
</body>

</html> -->
<router-outlet></router-outlet>