<body>
<nav>
  <app-navbar></app-navbar>
</nav>





<h1 ></h1>
<div class="text-center" id="home" style="font-style: oblique;">Welcome to Coupster - India's Trusted Coupons, Offers &
  Cashback Website</div>
    <div class="text-center"> <img src="assets\bell.png" style="width:100%; height: 650px;"></div>  

   <!-- <app-carousel></app-carousel>    -->
<!-- deals -->
<h1 id=deal></h1>
<div class="container-fluid" style="width: 1200px">
  <!-- <h1 class="text-center" style="font-weight: bold;">Deals</h1> -->
  <div class="container">
    <div class="line"><mat-divider></mat-divider></div>
    <div class="text mat-typography"><h1 style="font-weight: bold;">DEALS</h1></div>
    <div class="line"><mat-divider></mat-divider></div>
  </div>
  <mat-grid-list cols="5" rowHeight="1.3:1">
    <mat-grid-tile *ngFor="let deal of Listofdeals">
      <mat-card style="width: 180px; height: 160px;">
        <img [src]="getImg(deal.provider)" height="30">
        
        <mat-card-content> <br>
          <h4 class="text-center">{{deal.description}}-{{deal.category}}</h4>
          <h4 class="text-center"><button mat-raised-button  color="primary"  (click)= "dealRedirect(deal.link)">Get Deal</button></h4>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>

<div></div>
<br>
<div class="ten">
  <div class="text-center" *ngIf="!loggedIn"> <img src="assets\step.jpg" routerLink="/login" ></div>
</div>
 
    <br>

<!-- coupons -->
<h1 id="coupon"></h1>
<div class="container-fluid" style="width: 1200px;">
<!-- <h1 class="text-center" style="font-weight: bold;">Coupons</h1> -->
<div class="container">
  <div class="line"><mat-divider></mat-divider></div>
  <div class="text mat-typography"><h1 style="font-weight: bold;">COUPONS</h1></div>
  <div class="line"><mat-divider></mat-divider></div>
</div>
  <mat-grid-list cols="5" rowHeight="1.2:1">
    <mat-grid-tile *ngFor="let coupon of ListOfCoupons;  let i = index">
      <mat-card style="width: 180px; height: 160px;">
        <img class="text-center"   [src]="getImg(coupon.provider)" height="30">
        <!-- <mat-card-title>{{coupon.provider}}</mat-card-title> -->
        <!-- <mat-card-subtitle>{{coupon.provider}}</mat-card-subtitle> -->
        <mat-card-content>
          <br>
          <h4 class="text-center">{{coupon.description}}-{{coupon.category}}</h4>
          <!-- <h4 ><button type="button" class="btn btn-secondary  btn-sm">Get coupon</button></h4> -->
          <h4 class="text-center"><button mat-raised-button  color="primary" *ngIf="!couponUsedChecker(coupon.id)"  (click)="openBottomSheet(coupon)">Get coupon</button></h4>
          <h4 class="text-center"><button type="button" class="btn btn-success  btn-sm"  *ngIf="couponUsedChecker(coupon.id)">Coupon Used</button></h4>
          <!-- <h4 class="text-center"><button mat-raised-button  color="success" *ngIf="couponUsedChecker(coupon.id)"  >Coupon Used</button></h4> -->
         <!-- <mat-card-footer *ngIf="couponUsedChecker(coupon.id)" style="background-color: rgb(11, 150, 11); text-align: center; 
          font-size: 15px;">used</mat-card-footer> -->
          <!-- <mat-card-footer *ngIf="couponUsedChecker(coupon.id)" style=" text-align: center; 
          font-size: 15px;"><img src="assets\tick.jpg"></mat-card-footer> -->
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>  



<!-- <mat-divider></mat-divider> -->


<!-- <mat-card>
  <iframe width="300" height="400" src="https://cio.economictimes.indiatimes.com/widget/next-gen-technologies" frameborder="0"></iframe>
</mat-card> -->

</body>


<br>
<br>
<br>
<!-- <iframe frameborder='0' src='https://www.totalcricketscorer.com/TCSLive/TCSClubScoresWidget.aspx?ctry=&rgn=&clb='  class="text-center" width="800px" height="300px"></iframe> -->

<app-footer></app-footer>
















