mat-card:hover  {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  }
 .ten:hover{
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
 }
body {
  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  background-size: auto;
  background-repeat: repeat;
  background-attachment: fixed;
  height: auto;
}
body:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  background-size: auto;
  background-repeat: repeat;
  background-attachment: fixed;
}
/* background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.line {
  flex: 10px;
}

.text {
  padding-left: 10px;
  padding-right: 10px;
}