<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-wallet</title>
	<!-- <link rel="stylesheet" href="E-wallet.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
    
	<div class="wallet-container text-center">
		<p class="page-title"><i class="fa fa-align-left"></i>Wallet<i class="fa fa-user" routerLink="/login"></i></p>

		<div class="amount-box text-center">
			<img src="https://lh3.googleusercontent.com/ohLHGNvMvQjOcmRpL4rjS3YQlcpO0D_80jJpJ-QA7-fQln9p3n7BAnqu3mxQ6kI4Sw" alt="wallet">
			<p>Total Balance</p>
			<p class="amount">Rs. {{cashbackPoints}}</p>
            <br>
            <p>Amount to be withdrawn</p>
            
			<p class="amount"><input type="number" [(ngModel)]="redeem" ></p>
           
		</div>
    
     
        
		<div class="btn-group text-center">
			<!-- <button type="button" class="btn btn-outline-light">Add Money</button> -->
            
			<button type="button" class="btn btn-outline-primary" (click)="useredeem()">Widthdraw</button>
			</div>
            <div><div *ngIf="isWallet" style="color:green;">Amount Tranferred to your Account</div></div>
            <div><div *ngIf="isInsufficient" style="color:red;">Insufficient Amount</div></div>
			 <!-- <div><div *ngIf="addAmount " style="color:red;">Add Amount to withdraw</div></div> -->
			<!-- <div class="txn-history">
				<p><b>History</b></p>
				<p class="txn-list">Payment to xyz shop<span class="debit-amount">-$100</span></p>

				<p class="txn-list">Payment to abc shop<span class="debit-amount">-$150</span></p>

				<p class="txn-list">Credit From abc ltd<span class="credit-amount">+$300</span></p>

				<p class="txn-list">Transfer From John Doe<span class="credit-amount">+$100</span></p>
			</div> -->

			<div class="footer-menu">
				<div class="row text-center">
					<div class="col-md-3">
						<i class="fa fa-home"></i>
						<p routerLink="/user">Home</p>
					</div>

					 <div class="col-md-3">
						<i class="fa fa-inbox"></i>
						<p routerLink="/home">coupons</p>
					</div> 

					<div class="col-md-3">
						<i class="fa fa-university"></i>
						<p routerLink="/home">deals</p>
					</div>

					<div class="col-md-3">
						<i class="fa fa-barcode"></i>
						<p>Scan</p>
					</div>
				</div>
			</div>
            
</div>
</body>

</html>
<br>
<br>
<br>
