<!-- Footer -->
<footer class="text-center text-lg-start background-color">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/" class="me-4 text-reset">
          <!-- <i class="fab fa-facebook-f"></i> -->
          <mat-icon>facebook</mat-icon>
        </a>
        <a href="https://www.whatsapp.com/" class="me-4 text-reset">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <!-- <i class="fab fa-twitter"></i> -->
          <mat-icon>whatsapp</mat-icon>
        </a>
        <a href="https://telegram.org/" class="me-4 text-reset">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-google"></i>
          <mat-icon>telegram</mat-icon>
        </a>
        <a href="" class="me-4 text-reset">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-instagram"></i>
          <mat-icon>room</mat-icon>
        </a>
        <a href="https://www.tiktok.com/en/" class="me-4 text-reset">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-linkedin"></i>
          <mat-icon>tiktok</mat-icon>
        </a>
        <a routerLink="/about us" class="me-4 text-reset">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fab fa-github"></i>
          <mat-icon>info</mat-icon>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="content">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h2>
            <img src="assets/images/coupster1.png" width="200" height="70" >
            </h2>
            <p>
              At Coupster, we help you save money through our comprehensive listing of coupons, offers, deals and discounts from top online brands and websites. You can also earn reliable Cashback on top of the merchant discounts every time you shop through us.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="https://www.flipkart.com/" class="text-reset">Flipkart</a>
            </p>
            <p>
              <a href="https://www.amazon.in/" class="text-reset">Amazon</a>
            </p>
            <p>
              <a href="https://www.myntra.com/" class="text-reset">Myntra</a>
            </p>
            <p>
              <a href="https://www.snapdeal.com/" class="text-reset">Snapdeal</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#home" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#home" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#coupon" class="text-reset">Coupons</a>
            </p>
            <p>
              <a href="#deal" class="text-reset">Deals</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i>Pondicherry</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              coupster@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+91-9788778921</p>
            <p><i class="fas fa-print me-3"></i>+91-9777892191</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://coupster.com/">Coupster.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
