<div class='container-fluid'>  
    
    <div class='col-12' class="text-center" >  
        <ngb-carousel >  
            <ng-template ngbSlide >  
                 <img src="assets\slideshow\img1.jpg" style="width: 50%;height: 50%;" alt="Delhi Metro">  
                <div class="carousel-caption">  
             
                </div>   
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets\slideshow\img2.jpg"style="width: 50%;height: 50%;" alt="Bangalore Metro">  
                <div class="carousel-caption">  
               
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets\slideshow\img3-.jpg" style="width: 50%;height: 50%;"alt="Channai Metro">  
                <div class="carousel-caption">  
                   
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets\slideshow\img4.jpg"style="width: 50%;height: 50%;" alt="Jaipur Metro">  
                <div class="carousel-caption">  
                 
                </div>  
            </ng-template>  
             <ng-template ngbSlide>  
                <img src="assets\slideshow\img5.jpg" style="width: 50%;height: 50%;"alt="Mumbai Metro">  
                <div class="carousel-caption">  
                    
                </div>  
            </ng-template>  
            <ng-template ngbSlide>  
                <img src="assets\slideshow\img6.jpg" style="width: 50%;height: 50%;"alt="Delhi Metro">  
                <div class="carousel-caption">  
       
                </div>  
            </ng-template> 
        </ngb-carousel>  
    </div>  
  
</div>  

