<head></head>
<body>
    <nav><app-navbar></app-navbar></nav>
    <h1 style="font-weight: bold;">ABOUT US</h1>
    <div><p>Coupster is a trusted brand and a pioneer in affiliate e-commerce scene in India. We are known for maintaining high quality standards through our unique user interface and user experience. We have been sustaining and preserving our USP, which is to provide the most authentic and updated coupons and deals. Today, Coupster is the top player in the coupons and deals industry. But we aren’t new to media coverage, in fact the biggest news channels and newspapers in the country along with technological blogs have featured us on their platform. The likes of 'CNBC Awaaz' have hailed us as Internet Heroes thus recognizing one of the most successful E-commerce affiliate start-ups from India.</p></div>

    <div><p>Our strategic B2B partnerships with some powerful e-commerce companies and strong network in the IT sector has benefited not only us but also our affiliates. Through our business partnership programs, we help a company increase its revenue, create brand awareness and expand its reach. Our network includes a wide range of merchants and strategic companies and our aim is to cross-promote each other in providing the best deals to the end-consumer. Coupster receives partnership requests in bulk everyday but we intent to partner with businesses that offer our users just what they want from us. In the end it’s all about helping our users save on everything!</p></div>
    <br>
    <br>
    <app-carousel></app-carousel>
    <br>
    <br>
    <br>
    <div><p>At coupster, we believe a person can give his or her best when they’re in a relaxed state of mind. And our cool office space bears testimony to this fact. Our workspace is the very definition of ‘style means substance’. Elegant, yet practical, our floor is divided into various zones which serve different purposes. Whenever we’re in need of some space to clear our mind, we head to the ‘Idea Zone’ and slouch on a bean bag while the brain cooks up a stew of brilliant ideas.</p></div>
    <br>
    <br>
     <br>
     <br>
     <br>

    <app-footer></app-footer>
</body>
