spring.data.mongodb.uri=mongodb+srv://CaseStudy:ravi@cluster0.ievy3.mongodb.net/UserInfoDatabase?retryWrites=true&w=majority
#zuul.routes.coupons.url=http://localhost:8082
#zuul.routes.deals.url=http://localhost:8083
#zuul.routes.user.url=http://localhost:8084
#ribbon.eureka.enabled=false

spring.application.name=API-Gateway

server.port=8081
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


jwt.secret = mylife;

