.center {
    display: flex;
    height: 300px;
    font-size: 100px;
    justify-content: center;
    align-items: center;
  }

  body {
    background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-size: auto;
    background-repeat: repeat;
    background-attachment: fixed;
    
  }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-size: auto;
    background-repeat: repeat;
    background-attachment: fixed;
}