<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    <br>
    <br>
    <br>
    <div class="container-fluid" style="width: 400px;">
        <h1 class="text-center" *ngIf="!submitted && !confirmed">SIGN UP</h1>
        <!-- start of add form  -->
        <mat-card *ngIf="!submitted && !confirmed">
            <form [formGroup]="adForm" (ngSubmit)="onsubmit()" *ngIf=!submitted>
                <div class="form-group">
                    <label>Username</label>
                    <input [class.is-invalid]="adForm.get('username')?.invalid && adForm.get('username')?.touched"
                        formControlName="username" class="form-control" type="text">
                    <small class="text-danger"
                        *ngIf="adForm.get('username')?.invalid && adForm.get('username')?.touched">
                        Username required</small>
                </div>

                <div class="form-group">
                    <label style="text-align: center;" >Password</label>
                    <input [class.is-invalid]="adForm.get('password')?.invalid && adForm.get('password')?.touched"
                        formControlName="password" class="form-control" type="password">
                    <small class="text-danger"
                        *ngIf="adForm.get('password')?.invalid && adForm.get('password')?.touched">
                        Password required</small>
                </div>

                <div class="form-group">
                    <label style="text-align: center;" >Email</label>
                    <input [class.is-invalid]="adForm.get('email')?.invalid && adForm.get('email')?.touched"
                        formControlName="email" class="form-control" type="text">
                    <small class="text-danger" *ngIf="adForm.get('email')?.invalid && adForm.get('email')?.touched">
                        Email required</small>
                </div>
                <!-- <div class="form-group">
                    <label>Mobile</label>
                    <input [class.is-invalid]="adForm.get('Mobile')?.invalid && adForm.get('Mobile')?.touched"
                         class="form-control" type="text">
                     <small class="text-danger"
                        *ngIf="adForm.get('Mobile)?.invalid && adForm.get('Mobile')?.touched">
                        Username required</small> 
                </div> -->

                <!-- <div class="form-group">
                    <label style="text-align: center;" >Preference</label>
                    <input [class.is-invalid]="adForm.get('preferences')?.invalid && adForm.get('preferences')?.touched"
                        formControlName="preferences" class="form-control" type="text">
                    <small class="text-danger"
                        *ngIf="adForm.get('preferences')?.invalid && adForm.get('preferences')?.touched">
                        Preferences required</small>
                </div> -->

                <div class="text-center"><button [disabled]="adForm?.invalid" class="btn btn-secondary"  >Create Profile</button></div>
                
               
            </form>
        </mat-card>

    </div>
</body>
