<!-- <h1>Coupon Code</h1>


<mat-card>,
    <mat-card-title><img [src]="getImg(data.provider)" height="70"></mat-card-title>
    <p>{{data.code}}</p>
<p>{{data.description}}</p>

</mat-card> -->

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <br>
  <br>
  <br>
  <div class="coupon">
    <div class="container">
      <h3><img [src]="getImg(data.provider)" height="40"></h3>
    </div>
    <div class="container" style="background-color:white">
      <h2><b>{{data.description}} - {{data.category}}</b></h2>
    </div>
    <div class="container">
      <p>Use Coupon Code: <span class="promo">{{data.code}}</span></p>
      <p class="expire">Expires: Sep 10, 2021</p>
    </div>
    <br>
    <div class="text-center">
      <p><button class="btn btn-secondary btn-sm"  *ngIf="!isCouponClicked"    (click)="couponclick()" type="button">Use Coupon</button></p>
      
    </div>
  </div>
  <div>
    <br>
    <h1 *ngIf="isCouponClicked" style="color: green; text-align:center;">Coupon Used</h1>
  </div>
  <br>
  <br>
  <br>

</body>

</html>