body {
    font-family: Arial;
  }
  body {
    background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-size: auto;
    background-repeat: repeat;
    background-attachment: fixed;
    height: fit-content;
  }
  .coupon {
    border: 5px dotted #bbb;
    width: 80%;
    border-radius: 15px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .container {
    padding: 2px 16px;
    background-color: #f1f1f1; 
  }
  
  .promo {
    background: #ccc;
    padding: 3px;
  }
  
  .expire {
    color: red;
  }