<nav><app-navbar></app-navbar></nav>
<html>
<body>
    
<h1><div class="text-center p-5" >WELCOME ADMIN</div></h1>

<div class="text-center">
    
	<button type="button" style="width: 250px;"  class="btn btn-outline-danger btn-lg "  routerLink="/adminDealsAdd" >Add Coupons</button>
    
    <button type="button"  style="width: 250px; margin: 1px;" class="btn btn-outline-danger btn-lg " routerLink="/adminDeals" >Existing coupons</button>
    <button type="button"  style="width: 250px; margin: 1px;" class="btn btn-outline-danger btn-lg " routerLink="/adminDealform" >Existing coupons</button>
    <button type="button"  style="width: 250px; margin: 1px;" class="btn btn-outline-danger btn-lg " routerLink="/adminDealtable" >Existing coupons</button>


</div>


</body>
</html>

