<body>
   

<nav><app-navbar></app-navbar></nav>
<div class="container" style= "width: 1000px">
    <h2 class="text-center">LIST OF DEALS</h2>
    <table  class="table table"> 
       <thead>
          <tr class="table-primary">
             <!-- <th>ID</th> -->
             <th>Provider</th>
             <th>Category</th>
             <th>Description</th>
             <th>link</th>
             <th>Actions</th>
          </tr>
       </thead>
       <tbody>
          <tr *ngFor="let deal of ListOfDeals; let i = index">
             <!-- <th>{{ coupon.id }}</th> -->
             <td>{{ deal.provider }}</td>
             <!-- <td>{{ deal.code }}</td> -->
             <td>{{ deal.category}}</td>
             <td>{{ deal.description}}</td>
             <td>{{ deal.link}}</td>
             <td>
                <button class="btn btn-danger btn-sm" (click) = "delete(deal.id,i)" type="button" >Delete</button>
                <!-- <button class="btn btn-danger btn-sm" (click) = "openDialog()" type="button" >Delete</button> -->
             </td>
          </tr>
       </tbody>
    </table>
 </div>
</body>
